.main{
    position: absolute;
    left: 0;
    right: 0;
    top: 110px;
    height: calc(100% - 110px);
    overflow-y: auto;
}
.video-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2rem;
    margin: 2rem;
}
.video-gallery .cardd{
    justify-self: center;
    font-family: "EuclidRegular";
    border-radius: 25px;
    padding: 10px;
    transition: 0.5s all ease-in;
    cursor: pointer;
}
.video-gallery .cardd:hover{
    background: #1F1E25;
    transform: scale(1.05, 1.05);
}
.video-gallery .cardd .image{
    width: 250px;
    height: 140px;
    cursor: pointer;
}

.video-gallery .cardd .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
.video-gallery .cardd .details{
    display: flex;
    align-items: center;
}
.video-gallery .cardd .details img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.video-gallery .cardd .details .meta{
    padding-left: 1rem;
    padding-top: 1.7rem;
}
.video-gallery .cardd .details .meta h5{
    color: white;
    line-height: 1px;
    font-size: 13px;
    margin-bottom: 0px;
}
.video-gallery .cardd .details .meta span{
    color: gray;
    line-height: 1px;
    font-size: 9px;
}
.video-gallery .cardd .time{
    text-align: start;
}
.video-gallery .cardd .time span{
    color: gray;
    font-size: 9px;
}
#dot{
    font-size: 20px;
    color: rgb(255, 200, 48);
}
.spinner{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
}
.popup{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 99;
}
.popup .header{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    height: 50px;
}
.popup .header span{
    font-family: "EuclidSemiBold";
    font-size: 20px;
}
.popup .header .icon{
    cursor: pointer;
}
.popup .body{
    height: 100%;
}
@media screen and (max-width: 1100px){
    .video-gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 850px){
    .video-gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 580px){
    .video-gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}